{
  "name": "brackets-nodejs-integration",
  "title": "NodeJS integration",
  "description": "Brackets extension to integration Node.js and Mocha runner.",
  "homepage": "https://github.com/yacut/brackets-nodejs-integration",
  "version": "1.0.5",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.44.0"
  },
  "keywords": [
    "node",
    "node.js",
    "execute",
    "command",
    "runner",
    "mocha"
  ],
  "dependencies": {
    "mocha": "2.4.5",
    "treekill": "1.0.0"
  }
}
