{
    "name": "brackets-nodejs-integration",
    "title": "NodeJS integration",
    "description": "NodeJS integration is Nodejs, mocha, npm and gulp runner with interactive debugger and RequireJS improvements.",
    "homepage": "https://github.com/yacut/brackets-nodejs-integration",
    "author": "yacut <yacut@protonmail.com> (https://github.com/yacut)",
    "version": "1.8.7",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.7.0"
    },
    "keywords": [
        "node",
        "node.js",
        "execute",
        "command",
        "runner",
        "mocha",
        "debug",
        "debugger",
        "npm",
        "gulp"
    ],
    "i18n": ["en", "de", "ru"],
    "package-i18n": {
        "de": {
            "description": "NodeJS integration ist Nodejs, mocha, npm und gulp runner mit interaktiven Debugger und RequireJS Verbesserungen."
        },
        "ru": {
            "description": "NodeJS integration - это запуск Nodejs, mocha, npm и gulp скриптов с интерактивным дебаггером и RequireJS улучшениями."
        }
    },
    "dependencies": {
        "mocha": "2.5.3",
        "tree-kill": "1.1.0"
    }
}
